INSERT INTO `dede_uploads` VALUES('1','0','1-161209101U80-L.jpg','/uploads/allimg/161209/1-161209101U80-L.jpg','1','0','0','0','440215','1481249938','1');
INSERT INTO `dede_uploads` VALUES('2','1','lunbo1','/uploads/allimg/161209/1-1612091019300-L.jpg','1','0','0','0','440215','1481249970','1');
INSERT INTO `dede_uploads` VALUES('3','2','lunbo2','/uploads/allimg/161209/1-1612091019460-L.jpg','1','0','0','0','363759','1481249986','1');
INSERT INTO `dede_uploads` VALUES('4','3','lunbo3','/uploads/allimg/161209/1-1612091020000-L.jpg','1','0','0','0','416548','1481250000','1');
INSERT INTO `dede_uploads` VALUES('5','4','lunbo4','/uploads/allimg/161209/1-1612091020310-L.jpg','1','0','0','0','459369','1481250031','1');
INSERT INTO `dede_uploads` VALUES('6','5','lunbo5','/uploads/allimg/161209/1-1612091020470-L.jpg','1','0','0','0','491131','1481250047','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1612091024500-L.jpg','/uploads/allimg/161209/1-1612091024500-L.jpg','1','0','0','0','158631','1481250290','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-161209102J20-L.jpg','/uploads/allimg/161209/1-161209102J20-L.jpg','1','0','0','0','158631','1481250462','1');
INSERT INTO `dede_uploads` VALUES('9','0','161209/1-16120910303G15.jpg','/uploads/allimg/161209/1-16120910303G15.jpg','1','1280','960','0','102149','1481250637','1');
INSERT INTO `dede_uploads` VALUES('10','6','唐山时代家居广场店隆重启幕','/uploads/allimg/161209/1-161209103232154.jpg','1','1280','960','0','102149','1481250752','1');
INSERT INTO `dede_uploads` VALUES('11','6','唐山时代家居广场店隆重启幕','/uploads/allimg/161209/1-16120910330Y54.jpg','1','1280','960','0','114222','1481250788','1');
INSERT INTO `dede_uploads` VALUES('12','6','唐山时代家居广场店隆重启幕','/uploads/allimg/161209/1-161209103334391.jpg','1','1280','960','0','110046','1481250814','1');
INSERT INTO `dede_uploads` VALUES('13','6','唐山时代家居广场店隆重启幕','/uploads/allimg/161209/1-16120910335T24.jpg','1','1280','960','0','111223','1481250838','1');
